<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Little lemon is a fine dine restaurant with great food and online seat reservation convinience"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="Little lemon"/>
    <meta name="og:description" content="Little lemon is a fine dine restaurant with great food and online seat reservation convinience"/>
    <meta name="og:image" content="../images/footer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Markazi+Text:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <title>Little Lemon</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
